{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14500\viewh21980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /******************************************************************************\
\
                            Online C Compiler.\
                Code, Compile, Run and Debug C program online.\
Write your code in this editor and press "Run" button to compile and execute it.\
\
*******************************************************************************/\
\
#include <stdio.h>\
#include <unistd.h>\
\
int floorwidth(int i)\
\{\
    \
    if (i == 0)\
        return(7);\
    return (floorwidth(i - 1) + 2 * (1 + (3 + i) + ((i % 2) + (i / 2))));\
\}\
\
void	printdoor(int size, int o)\
\{\
	int doorwidth = size;\
	if (doorwdith % 2 == 0)\
	\{\
		door width\'97;\
	\}\
	while (o < door width)\
	\{\
		ft_putchar(\'91|\'92)\
		o++;\
	\}\
\}\
\
void    floorr(int height, int width, int spaces)\
\{\
    int i;\
    int j;\
    char a;\
    \
    i = 0;\
    while (i < height)\
    \{\
        j = -spaces;\
        while (j < height - 1 - i)\
        \{\
            printf(" ");\
            j++;\
        \}\
        printf("/");\
        j += height - 1 - i;\
        while (j < width)\
        \{\
            printf(\'93%s\'94, a);\
            j++;\
        \}\
        printf("\\\\");\
        printf("\\n");\
        i++;\
    \}\
\}\
\
void    sastantua(int size)\
\{\
    int i;\
    //just an example\
    int height;\
    int width;\
    int spaces;\
    \
    i = 0;\
\
    while(i < size)\
    \{\
        spaces = (floorwidth(size - 1) - floorwidth(i)) / 2;\
        height = 3 + i;\
        width = floorwidth(i);\
        floorr(height, width, spaces);\
        i++;\
    \}\
\}\
\
int main()\
\{\
    sastantua(6);\
\
    return 0;\
\}\
\
\
}